// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu")
  (DATE "10/07/2019 17:27:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (707:707:707))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (903:903:903))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (718:718:718))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (692:692:692))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (432:432:432))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (456:456:456))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1065:1065:1065))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (885:885:885))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (437:437:437))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (699:699:699))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (660:660:660))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (675:675:675))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (663:663:663))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (676:676:676))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3010:3010:3010) (3105:3105:3105))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3060:3060:3060) (3166:3166:3166))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2948:2948:2948) (3050:3050:3050))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2668:2668:2668) (2798:2798:2798))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2700:2700:2700) (2838:2838:2838))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2691:2691:2691) (2826:2826:2826))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2718:2718:2718) (2827:2827:2827))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2740:2740:2740) (2873:2873:2873))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2660:2660:2660) (2787:2787:2787))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2667:2667:2667) (2796:2796:2796))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2780:2780:2780))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2773:2773:2773) (2922:2922:2922))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2872:2872:2872))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (2827:2827:2827))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2807:2807:2807))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3029:3029:3029) (3161:3161:3161))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3028:3028:3028) (3124:3124:3124))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDecoder\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2762:2762:2762) (2918:2918:2918))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3422:3422:3422))
        (PORT datab (2886:2886:2886) (3036:3036:3036))
        (PORT datac (3240:3240:3240) (3453:3453:3453))
        (PORT datad (3227:3227:3227) (3372:3372:3372))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUXImediato\|b\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3418:3418:3418))
        (PORT datab (4413:4413:4413) (4657:4657:4657))
        (PORT datac (3241:3241:3241) (3454:3454:3454))
        (PORT datad (3229:3229:3229) (3374:3374:3374))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUXImediato\|b\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3422:3422:3422))
        (PORT datab (3132:3132:3132) (3250:3250:3250))
        (PORT datac (3240:3240:3240) (3453:3453:3453))
        (PORT datad (3228:3228:3228) (3372:3372:3372))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUXImediato\|b\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3421:3421:3421))
        (PORT datab (2940:2940:2940) (3098:3098:3098))
        (PORT datac (3240:3240:3240) (3453:3453:3453))
        (PORT datad (3228:3228:3228) (3373:3373:3373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (698:698:698))
        (PORT datab (692:692:692) (649:649:649))
        (PORT datac (655:655:655) (621:621:621))
        (PORT datad (658:658:658) (619:619:619))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (693:693:693))
        (PORT datab (696:696:696) (653:653:653))
        (PORT datac (651:651:651) (616:616:616))
        (PORT datad (655:655:655) (616:616:616))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (694:694:694))
        (PORT datac (651:651:651) (617:617:617))
        (PORT datad (655:655:655) (617:617:617))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (2663:2663:2663) (2856:2856:2856))
        (PORT datac (655:655:655) (621:621:621))
        (PORT datad (643:643:643) (610:610:610))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (693:693:693))
        (PORT datab (696:696:696) (653:653:653))
        (PORT datac (650:650:650) (616:616:616))
        (PORT datad (655:655:655) (616:616:616))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (691:691:691))
        (PORT datab (697:697:697) (655:655:655))
        (PORT datac (648:648:648) (614:614:614))
        (PORT datad (654:654:654) (615:615:615))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (691:691:691))
        (PORT datab (697:697:697) (654:654:654))
        (PORT datac (649:649:649) (614:614:614))
        (PORT datad (654:654:654) (615:615:615))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg\|HEX\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (692:692:692))
        (PORT datab (696:696:696) (654:654:654))
        (PORT datac (650:650:650) (615:615:615))
        (PORT datad (654:654:654) (615:615:615))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3421:3421:3421))
        (PORT datac (3240:3240:3240) (3453:3453:3453))
        (PORT datad (3228:3228:3228) (3373:3373:3373))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2757:2757:2757) (2928:2928:2928))
        (PORT datac (2957:2957:2957) (3120:3120:3120))
        (PORT datad (2374:2374:2374) (2563:2563:2563))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (3054:3054:3054) (3056:3056:3056))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UC\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3420:3420:3420))
        (PORT datac (3240:3240:3240) (3453:3453:3453))
        (PORT datad (813:813:813) (752:752:752))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UC\|Mux8\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (750:750:750) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UC\|Operation\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (316:316:316))
        (PORT datac (3240:3240:3240) (3453:3453:3453))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UC\|Operation\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3422:3422:3422))
        (PORT datac (1735:1735:1735) (1723:1723:1723))
        (PORT datad (225:225:225) (263:263:263))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UC\|Operation\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (3195:3195:3195) (3380:3380:3380))
        (PORT datad (1745:1745:1745) (1725:1725:1725))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (318:318:318))
        (PORT datab (257:257:257) (303:303:303))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (212:212:212) (240:240:240))
        (PORT datad (595:595:595) (544:544:544))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (285:285:285))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (231:231:231) (272:272:272))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (320:320:320))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (208:208:208) (247:247:247))
        (PORT datad (222:222:222) (244:244:244))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (318:318:318))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (210:210:210) (249:249:249))
        (PORT datad (384:384:384) (367:367:367))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA1\|outO\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (318:318:318))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (209:209:209) (248:248:248))
        (PORT datad (596:596:596) (544:544:544))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (455:455:455))
        (PORT datab (430:430:430) (432:432:432))
        (PORT datac (656:656:656) (635:635:635))
        (PORT datad (419:419:419) (414:414:414))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (452:452:452))
        (PORT datab (438:438:438) (441:441:441))
        (PORT datac (653:653:653) (631:631:631))
        (PORT datad (421:421:421) (417:417:417))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (455:455:455))
        (PORT datab (431:431:431) (434:434:434))
        (PORT datac (655:655:655) (635:635:635))
        (PORT datad (419:419:419) (415:415:415))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (453:453:453))
        (PORT datab (436:436:436) (440:440:440))
        (PORT datac (653:653:653) (632:632:632))
        (PORT datad (421:421:421) (416:416:416))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (454:454:454))
        (PORT datab (432:432:432) (435:435:435))
        (PORT datac (655:655:655) (634:634:634))
        (PORT datad (419:419:419) (415:415:415))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (456:456:456))
        (PORT datab (429:429:429) (431:431:431))
        (PORT datac (656:656:656) (636:636:636))
        (PORT datad (419:419:419) (414:414:414))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE teste7seg3\|HEX\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (456:456:456))
        (PORT datab (429:429:429) (431:431:431))
        (PORT datac (656:656:656) (636:636:636))
        (PORT datad (418:418:418) (414:414:414))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ROM\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
)
