// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "10/04/2019 11:20:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (628:628:628))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (608:608:608))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (609:609:609))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (329:329:329))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (329:329:329))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (629:629:629))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (617:617:617))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (633:633:633))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (673:673:673))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (660:660:660))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (640:640:640))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2876:2876:2876))
        (PORT datab (2380:2380:2380) (2579:2579:2579))
        (PORT datac (2652:2652:2652) (2827:2827:2827))
        (PORT datad (2370:2370:2370) (2558:2558:2558))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2911:2911:2911))
        (PORT datab (3016:3016:3016) (2860:2860:2860))
        (PORT datac (2720:2720:2720) (2919:2919:2919))
        (PORT datad (2708:2708:2708) (2896:2896:2896))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3006:3006:3006))
        (PORT datac (2698:2698:2698) (2889:2889:2889))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3009:3009:3009))
        (PORT datac (2700:2700:2700) (2892:2892:2892))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2935:2935:2935))
        (PORT datab (2734:2734:2734) (2921:2921:2921))
        (PORT datac (2688:2688:2688) (2867:2867:2867))
        (PORT datad (2970:2970:2970) (2824:2824:2824))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3007:3007:3007))
        (PORT datac (2721:2721:2721) (2920:2920:2920))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3008:3008:3008))
        (PORT datac (2720:2720:2720) (2920:2920:2920))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3008:3008:3008))
        (PORT datac (2700:2700:2700) (2891:2891:2891))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3008:3008:3008))
        (PORT datac (2700:2700:2700) (2891:2891:2891))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2935:2935:2935))
        (PORT datab (2749:2749:2749) (2921:2921:2921))
        (PORT datac (2697:2697:2697) (2888:2888:2888))
        (PORT datad (2971:2971:2971) (2825:2825:2825))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3005:3005:3005))
        (PORT datac (2723:2723:2723) (2923:2923:2923))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3005:3005:3005))
        (PORT datac (2723:2723:2723) (2923:2923:2923))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2936:2936:2936))
        (PORT datab (2748:2748:2748) (2919:2919:2919))
        (PORT datac (2698:2698:2698) (2890:2890:2890))
        (PORT datad (2970:2970:2970) (2823:2823:2823))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2962:2962:2962))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datad (2760:2760:2760) (2957:2957:2957))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2958:2958:2958))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datad (2762:2762:2762) (2959:2959:2959))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2961:2961:2961))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datad (2760:2760:2760) (2957:2957:2957))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2958:2958:2958))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datad (2762:2762:2762) (2960:2960:2960))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
