vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/BancoRegistradores.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/CPU.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/initROM.mif
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ProgramCounter.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Chaves.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Botoes.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ULA.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Decoder.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/mux4.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Somador.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Uc.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ROM.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/db/Relogio.cbx.xml
design_name = cpu
instance = comp, \outDecoder[0]~output , outDecoder[0]~output, cpu, 1
instance = comp, \outDecoder[1]~output , outDecoder[1]~output, cpu, 1
instance = comp, \outDecoder[2]~output , outDecoder[2]~output, cpu, 1
instance = comp, \outDecoder[3]~output , outDecoder[3]~output, cpu, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, cpu, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, cpu, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, cpu, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, cpu, 1
instance = comp, \habilitaBotaoOut~output , habilitaBotaoOut~output, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \ROM[0]~input , ROM[0]~input, cpu, 1
instance = comp, \ROM[1]~input , ROM[1]~input, cpu, 1
instance = comp, \ROM[2]~input , ROM[2]~input, cpu, 1
instance = comp, \ROM[3]~input , ROM[3]~input, cpu, 1
instance = comp, \ROM[4]~input , ROM[4]~input, cpu, 1
instance = comp, \ROM[5]~input , ROM[5]~input, cpu, 1
instance = comp, \ROM[6]~input , ROM[6]~input, cpu, 1
instance = comp, \ROM[7]~input , ROM[7]~input, cpu, 1
instance = comp, \ROM[8]~input , ROM[8]~input, cpu, 1
instance = comp, \ROM[9]~input , ROM[9]~input, cpu, 1
instance = comp, \ROM[10]~input , ROM[10]~input, cpu, 1
instance = comp, \ROM[11]~input , ROM[11]~input, cpu, 1
instance = comp, \ROM[12]~input , ROM[12]~input, cpu, 1
instance = comp, \ROM[13]~input , ROM[13]~input, cpu, 1
instance = comp, \ROM[14]~input , ROM[14]~input, cpu, 1
instance = comp, \ROM[15]~input , ROM[15]~input, cpu, 1
instance = comp, \ROM[16]~input , ROM[16]~input, cpu, 1
instance = comp, \ROM[17]~input , ROM[17]~input, cpu, 1
instance = comp, \baseT~input , baseT~input, cpu, 1
instance = comp, \buttons[0]~input , buttons[0]~input, cpu, 1
instance = comp, \buttons[1]~input , buttons[1]~input, cpu, 1
instance = comp, \buttons[2]~input , buttons[2]~input, cpu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
