vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ULA.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Decoder.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/db/Relogio.cbx.xml
design_name = Decoder
instance = comp, \hab0~output , hab0~output, Decoder, 1
instance = comp, \hab1~output , hab1~output, Decoder, 1
instance = comp, \hab2~output , hab2~output, Decoder, 1
instance = comp, \hab3~output , hab3~output, Decoder, 1
instance = comp, \hab4~output , hab4~output, Decoder, 1
instance = comp, \hab5~output , hab5~output, Decoder, 1
instance = comp, \hab6~output , hab6~output, Decoder, 1
instance = comp, \hab7~output , hab7~output, Decoder, 1
instance = comp, \hab8~output , hab8~output, Decoder, 1
instance = comp, \hab9~output , hab9~output, Decoder, 1
instance = comp, \hab10~output , hab10~output, Decoder, 1
instance = comp, \hab11~output , hab11~output, Decoder, 1
instance = comp, \inO[0]~input , inO[0]~input, Decoder, 1
instance = comp, \inO[2]~input , inO[2]~input, Decoder, 1
instance = comp, \enW~input , enW~input, Decoder, 1
instance = comp, \inO[4]~input , inO[4]~input, Decoder, 1
instance = comp, \inO[7]~input , inO[7]~input, Decoder, 1
instance = comp, \inO[5]~input , inO[5]~input, Decoder, 1
instance = comp, \inO[6]~input , inO[6]~input, Decoder, 1
instance = comp, \hab11~0 , hab11~0, Decoder, 1
instance = comp, \inO[1]~input , inO[1]~input, Decoder, 1
instance = comp, \inO[3]~input , inO[3]~input, Decoder, 1
instance = comp, \hab0~0 , hab0~0, Decoder, 1
instance = comp, \hab0~1 , hab0~1, Decoder, 1
instance = comp, \hab1~0 , hab1~0, Decoder, 1
instance = comp, \hab2~0 , hab2~0, Decoder, 1
instance = comp, \hab2~1 , hab2~1, Decoder, 1
instance = comp, \hab3~0 , hab3~0, Decoder, 1
instance = comp, \hab4~0 , hab4~0, Decoder, 1
instance = comp, \hab5~0 , hab5~0, Decoder, 1
instance = comp, \enR~input , enR~input, Decoder, 1
instance = comp, \hab7~0 , hab7~0, Decoder, 1
instance = comp, \hab6~0 , hab6~0, Decoder, 1
instance = comp, \hab7~1 , hab7~1, Decoder, 1
instance = comp, \hab8~0 , hab8~0, Decoder, 1
instance = comp, \hab8~1 , hab8~1, Decoder, 1
instance = comp, \hab9~0 , hab9~0, Decoder, 1
instance = comp, \hab10~0 , hab10~0, Decoder, 1
instance = comp, \hab11~1 , hab11~1, Decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
