// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "10/04/2019 11:20:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (366:366:366))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (358:358:358))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (181:181:181))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (357:357:357))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (374:374:374))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (360:360:360))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (374:374:374))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (401:401:401))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (388:388:388))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (382:382:382))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1808:1808:1808))
        (PORT datab (1456:1456:1456) (1627:1627:1627))
        (PORT datac (1602:1602:1602) (1783:1783:1783))
        (PORT datad (1450:1450:1450) (1613:1613:1613))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1839:1839:1839))
        (PORT datab (1608:1608:1608) (1825:1825:1825))
        (PORT datac (1646:1646:1646) (1845:1845:1845))
        (PORT datad (1636:1636:1636) (1830:1830:1830))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1896:1896:1896))
        (PORT datac (1632:1632:1632) (1826:1826:1826))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1686:1686:1686) (1899:1899:1899))
        (PORT datac (1635:1635:1635) (1829:1829:1829))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1854:1854:1854))
        (PORT datab (1649:1649:1649) (1847:1847:1847))
        (PORT datac (1618:1618:1618) (1811:1811:1811))
        (PORT datad (1591:1591:1591) (1802:1802:1802))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1897:1897:1897))
        (PORT datac (1647:1647:1647) (1847:1847:1847))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1897:1897:1897))
        (PORT datac (1646:1646:1646) (1847:1847:1847))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1898:1898:1898))
        (PORT datac (1634:1634:1634) (1828:1828:1828))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1898:1898:1898))
        (PORT datac (1634:1634:1634) (1828:1828:1828))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1854:1854:1854))
        (PORT datab (1646:1646:1646) (1846:1846:1846))
        (PORT datac (1631:1631:1631) (1825:1825:1825))
        (PORT datad (1592:1592:1592) (1803:1803:1803))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1683:1683:1683) (1895:1895:1895))
        (PORT datac (1649:1649:1649) (1850:1850:1850))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1683:1683:1683) (1895:1895:1895))
        (PORT datac (1649:1649:1649) (1849:1849:1849))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1855:1855:1855))
        (PORT datab (1645:1645:1645) (1844:1844:1844))
        (PORT datac (1632:1632:1632) (1827:1827:1827))
        (PORT datad (1590:1590:1590) (1802:1802:1802))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1873:1873:1873))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datad (1668:1668:1668) (1865:1865:1865))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1870:1870:1870))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datad (1670:1670:1670) (1868:1868:1868))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1873:1873:1873))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datad (1668:1668:1668) (1866:1866:1866))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1869:1869:1869))
        (PORT datab (121:121:121) (155:155:155))
        (PORT datad (1670:1670:1670) (1868:1868:1868))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
