// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/05/2019 19:07:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cpu (
	clk,
	ROM,
	outDecoder,
	dataOut,
	baseT,
	buttons,
	habilitaBotaoOut);
input 	clk;
input 	[17:0] ROM;
output 	[3:0] outDecoder;
output 	[3:0] dataOut;
input 	baseT;
input 	[2:0] buttons;
output 	habilitaBotaoOut;

// Design Ports Information
// clk	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[0]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[3]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[7]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[9]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[10]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[11]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[12]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[13]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[14]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[15]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[16]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ROM[17]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDecoder[0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDecoder[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDecoder[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDecoder[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baseT	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buttons[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// habilitaBotaoOut	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Relogio_v.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \ROM[0]~input_o ;
wire \ROM[1]~input_o ;
wire \ROM[2]~input_o ;
wire \ROM[3]~input_o ;
wire \ROM[4]~input_o ;
wire \ROM[5]~input_o ;
wire \ROM[6]~input_o ;
wire \ROM[7]~input_o ;
wire \ROM[8]~input_o ;
wire \ROM[9]~input_o ;
wire \ROM[10]~input_o ;
wire \ROM[11]~input_o ;
wire \ROM[12]~input_o ;
wire \ROM[13]~input_o ;
wire \ROM[14]~input_o ;
wire \ROM[15]~input_o ;
wire \ROM[16]~input_o ;
wire \ROM[17]~input_o ;
wire \baseT~input_o ;
wire \buttons[0]~input_o ;
wire \buttons[1]~input_o ;
wire \buttons[2]~input_o ;
wire \outDecoder[0]~output_o ;
wire \outDecoder[1]~output_o ;
wire \outDecoder[2]~output_o ;
wire \outDecoder[3]~output_o ;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \habilitaBotaoOut~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \outDecoder[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDecoder[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDecoder[0]~output .bus_hold = "false";
defparam \outDecoder[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \outDecoder[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDecoder[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDecoder[1]~output .bus_hold = "false";
defparam \outDecoder[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \outDecoder[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDecoder[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDecoder[2]~output .bus_hold = "false";
defparam \outDecoder[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \outDecoder[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDecoder[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDecoder[3]~output .bus_hold = "false";
defparam \outDecoder[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \dataOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \dataOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \dataOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \dataOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \habilitaBotaoOut~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habilitaBotaoOut~output_o ),
	.obar());
// synopsys translate_off
defparam \habilitaBotaoOut~output .bus_hold = "false";
defparam \habilitaBotaoOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \ROM[0]~input (
	.i(ROM[0]),
	.ibar(gnd),
	.o(\ROM[0]~input_o ));
// synopsys translate_off
defparam \ROM[0]~input .bus_hold = "false";
defparam \ROM[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \ROM[1]~input (
	.i(ROM[1]),
	.ibar(gnd),
	.o(\ROM[1]~input_o ));
// synopsys translate_off
defparam \ROM[1]~input .bus_hold = "false";
defparam \ROM[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \ROM[2]~input (
	.i(ROM[2]),
	.ibar(gnd),
	.o(\ROM[2]~input_o ));
// synopsys translate_off
defparam \ROM[2]~input .bus_hold = "false";
defparam \ROM[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \ROM[3]~input (
	.i(ROM[3]),
	.ibar(gnd),
	.o(\ROM[3]~input_o ));
// synopsys translate_off
defparam \ROM[3]~input .bus_hold = "false";
defparam \ROM[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \ROM[4]~input (
	.i(ROM[4]),
	.ibar(gnd),
	.o(\ROM[4]~input_o ));
// synopsys translate_off
defparam \ROM[4]~input .bus_hold = "false";
defparam \ROM[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \ROM[5]~input (
	.i(ROM[5]),
	.ibar(gnd),
	.o(\ROM[5]~input_o ));
// synopsys translate_off
defparam \ROM[5]~input .bus_hold = "false";
defparam \ROM[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \ROM[6]~input (
	.i(ROM[6]),
	.ibar(gnd),
	.o(\ROM[6]~input_o ));
// synopsys translate_off
defparam \ROM[6]~input .bus_hold = "false";
defparam \ROM[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \ROM[7]~input (
	.i(ROM[7]),
	.ibar(gnd),
	.o(\ROM[7]~input_o ));
// synopsys translate_off
defparam \ROM[7]~input .bus_hold = "false";
defparam \ROM[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \ROM[8]~input (
	.i(ROM[8]),
	.ibar(gnd),
	.o(\ROM[8]~input_o ));
// synopsys translate_off
defparam \ROM[8]~input .bus_hold = "false";
defparam \ROM[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \ROM[9]~input (
	.i(ROM[9]),
	.ibar(gnd),
	.o(\ROM[9]~input_o ));
// synopsys translate_off
defparam \ROM[9]~input .bus_hold = "false";
defparam \ROM[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \ROM[10]~input (
	.i(ROM[10]),
	.ibar(gnd),
	.o(\ROM[10]~input_o ));
// synopsys translate_off
defparam \ROM[10]~input .bus_hold = "false";
defparam \ROM[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \ROM[11]~input (
	.i(ROM[11]),
	.ibar(gnd),
	.o(\ROM[11]~input_o ));
// synopsys translate_off
defparam \ROM[11]~input .bus_hold = "false";
defparam \ROM[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \ROM[12]~input (
	.i(ROM[12]),
	.ibar(gnd),
	.o(\ROM[12]~input_o ));
// synopsys translate_off
defparam \ROM[12]~input .bus_hold = "false";
defparam \ROM[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \ROM[13]~input (
	.i(ROM[13]),
	.ibar(gnd),
	.o(\ROM[13]~input_o ));
// synopsys translate_off
defparam \ROM[13]~input .bus_hold = "false";
defparam \ROM[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \ROM[14]~input (
	.i(ROM[14]),
	.ibar(gnd),
	.o(\ROM[14]~input_o ));
// synopsys translate_off
defparam \ROM[14]~input .bus_hold = "false";
defparam \ROM[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N22
cycloneive_io_ibuf \ROM[15]~input (
	.i(ROM[15]),
	.ibar(gnd),
	.o(\ROM[15]~input_o ));
// synopsys translate_off
defparam \ROM[15]~input .bus_hold = "false";
defparam \ROM[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneive_io_ibuf \ROM[16]~input (
	.i(ROM[16]),
	.ibar(gnd),
	.o(\ROM[16]~input_o ));
// synopsys translate_off
defparam \ROM[16]~input .bus_hold = "false";
defparam \ROM[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \ROM[17]~input (
	.i(ROM[17]),
	.ibar(gnd),
	.o(\ROM[17]~input_o ));
// synopsys translate_off
defparam \ROM[17]~input .bus_hold = "false";
defparam \ROM[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \baseT~input (
	.i(baseT),
	.ibar(gnd),
	.o(\baseT~input_o ));
// synopsys translate_off
defparam \baseT~input .bus_hold = "false";
defparam \baseT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \buttons[0]~input (
	.i(buttons[0]),
	.ibar(gnd),
	.o(\buttons[0]~input_o ));
// synopsys translate_off
defparam \buttons[0]~input .bus_hold = "false";
defparam \buttons[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \buttons[1]~input (
	.i(buttons[1]),
	.ibar(gnd),
	.o(\buttons[1]~input_o ));
// synopsys translate_off
defparam \buttons[1]~input .bus_hold = "false";
defparam \buttons[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \buttons[2]~input (
	.i(buttons[2]),
	.ibar(gnd),
	.o(\buttons[2]~input_o ));
// synopsys translate_off
defparam \buttons[2]~input .bus_hold = "false";
defparam \buttons[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign outDecoder[0] = \outDecoder[0]~output_o ;

assign outDecoder[1] = \outDecoder[1]~output_o ;

assign outDecoder[2] = \outDecoder[2]~output_o ;

assign outDecoder[3] = \outDecoder[3]~output_o ;

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign habilitaBotaoOut = \habilitaBotaoOut~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
