vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Registrador.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/BancoRegistradores.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/CPU.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/initROM.mif
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ProgramCounter.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Chaves.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Botoes.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ULA.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Decoder.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/mux4.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Somador.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Uc.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ROM.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Registrador1.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform3.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Conv7seg.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/db/Relogio.cbx.xml
design_name = cpu
instance = comp, \HEX0[0]~output , HEX0[0]~output, cpu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, cpu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, cpu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, cpu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, cpu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, cpu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, cpu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, cpu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, cpu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, cpu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, cpu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, cpu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, cpu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, cpu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, cpu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, cpu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, cpu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, cpu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, cpu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, cpu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, cpu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, cpu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, cpu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, cpu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, cpu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, cpu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, cpu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, cpu, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, cpu, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, cpu, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, cpu, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, cpu, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, cpu, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, cpu, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, cpu, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, cpu, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, cpu, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, cpu, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, cpu, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, cpu, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, cpu, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, cpu, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, cpu, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, cpu, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, cpu, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, cpu, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, cpu, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, cpu, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, cpu, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, cpu, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, cpu, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, cpu, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, cpu, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, cpu, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, cpu, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, cpu, 1
instance = comp, \ROMIndex[0]~output , ROMIndex[0]~output, cpu, 1
instance = comp, \ROMIndex[1]~output , ROMIndex[1]~output, cpu, 1
instance = comp, \ROMIndex[2]~output , ROMIndex[2]~output, cpu, 1
instance = comp, \outDecoder[0]~output , outDecoder[0]~output, cpu, 1
instance = comp, \outDecoder[1]~output , outDecoder[1]~output, cpu, 1
instance = comp, \outDecoder[2]~output , outDecoder[2]~output, cpu, 1
instance = comp, \outDecoder[3]~output , outDecoder[3]~output, cpu, 1
instance = comp, \outDecoder[4]~output , outDecoder[4]~output, cpu, 1
instance = comp, \outDecoder[5]~output , outDecoder[5]~output, cpu, 1
instance = comp, \outDecoder[6]~output , outDecoder[6]~output, cpu, 1
instance = comp, \outDecoder[7]~output , outDecoder[7]~output, cpu, 1
instance = comp, \outDecoder[8]~output , outDecoder[8]~output, cpu, 1
instance = comp, \outDecoder[9]~output , outDecoder[9]~output, cpu, 1
instance = comp, \outDecoder[10]~output , outDecoder[10]~output, cpu, 1
instance = comp, \outDecoder[11]~output , outDecoder[11]~output, cpu, 1
instance = comp, \outDecoder[12]~output , outDecoder[12]~output, cpu, 1
instance = comp, \outDecoder[13]~output , outDecoder[13]~output, cpu, 1
instance = comp, \outDecoder[14]~output , outDecoder[14]~output, cpu, 1
instance = comp, \outDecoder[15]~output , outDecoder[15]~output, cpu, 1
instance = comp, \outDecoder[16]~output , outDecoder[16]~output, cpu, 1
instance = comp, \outDecoder[17]~output , outDecoder[17]~output, cpu, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, cpu, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, cpu, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, cpu, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, cpu, 1
instance = comp, \habilitaBotaoOut~output , habilitaBotaoOut~output, cpu, 1
instance = comp, \ROM[15]~input , ROM[15]~input, cpu, 1
instance = comp, \ROM[0]~input , ROM[0]~input, cpu, 1
instance = comp, \ROM[17]~input , ROM[17]~input, cpu, 1
instance = comp, \ROM[16]~input , ROM[16]~input, cpu, 1
instance = comp, \teste7seg|HEX[0]~0 , teste7seg|HEX[0]~0, cpu, 1
instance = comp, \ROM[11]~input , ROM[11]~input, cpu, 1
instance = comp, \MUXImediato|b[3]~1 , MUXImediato|b[3]~1, cpu, 1
instance = comp, \ROM[2]~input , ROM[2]~input, cpu, 1
instance = comp, \MUXImediato|b[2]~2 , MUXImediato|b[2]~2, cpu, 1
instance = comp, \ROM[1]~input , ROM[1]~input, cpu, 1
instance = comp, \MUXImediato|b[1]~0 , MUXImediato|b[1]~0, cpu, 1
instance = comp, \teste7seg|HEX[0]~1 , teste7seg|HEX[0]~1, cpu, 1
instance = comp, \teste7seg|HEX[1]~2 , teste7seg|HEX[1]~2, cpu, 1
instance = comp, \teste7seg|HEX[2]~3 , teste7seg|HEX[2]~3, cpu, 1
instance = comp, \teste7seg|HEX[2]~4 , teste7seg|HEX[2]~4, cpu, 1
instance = comp, \teste7seg|HEX[3]~5 , teste7seg|HEX[3]~5, cpu, 1
instance = comp, \teste7seg|HEX[4]~6 , teste7seg|HEX[4]~6, cpu, 1
instance = comp, \teste7seg|HEX[5]~7 , teste7seg|HEX[5]~7, cpu, 1
instance = comp, \teste7seg|HEX[6]~8 , teste7seg|HEX[6]~8, cpu, 1
instance = comp, \ULA1|outO[0]~2 , ULA1|outO[0]~2, cpu, 1
instance = comp, \ROM[13]~input , ROM[13]~input, cpu, 1
instance = comp, \ROM[14]~input , ROM[14]~input, cpu, 1
instance = comp, \ROM[12]~input , ROM[12]~input, cpu, 1
instance = comp, \ULA1|outO[0]~1 , ULA1|outO[0]~1, cpu, 1
instance = comp, \ULA1|outO[0]~3 , ULA1|outO[0]~3, cpu, 1
instance = comp, \UC|Mux8~0 , UC|Mux8~0, cpu, 1
instance = comp, \UC|Mux8~0clkctrl , UC|Mux8~0clkctrl, cpu, 1
instance = comp, \UC|Operation[2] , UC|Operation[2], cpu, 1
instance = comp, \UC|Operation[1] , UC|Operation[1], cpu, 1
instance = comp, \UC|Operation[0] , UC|Operation[0], cpu, 1
instance = comp, \ULA1|outO[0]~0 , ULA1|outO[0]~0, cpu, 1
instance = comp, \ULA1|outO[0]~4 , ULA1|outO[0]~4, cpu, 1
instance = comp, \ULA1|outO[1]~5 , ULA1|outO[1]~5, cpu, 1
instance = comp, \ULA1|outO[0]~7 , ULA1|outO[0]~7, cpu, 1
instance = comp, \ULA1|outO[2]~8 , ULA1|outO[2]~8, cpu, 1
instance = comp, \ULA1|outO[3]~6 , ULA1|outO[3]~6, cpu, 1
instance = comp, \teste7seg3|HEX[0]~0 , teste7seg3|HEX[0]~0, cpu, 1
instance = comp, \teste7seg3|HEX[1]~1 , teste7seg3|HEX[1]~1, cpu, 1
instance = comp, \teste7seg3|HEX[2]~2 , teste7seg3|HEX[2]~2, cpu, 1
instance = comp, \teste7seg3|HEX[3]~3 , teste7seg3|HEX[3]~3, cpu, 1
instance = comp, \teste7seg3|HEX[4]~4 , teste7seg3|HEX[4]~4, cpu, 1
instance = comp, \teste7seg3|HEX[5]~5 , teste7seg3|HEX[5]~5, cpu, 1
instance = comp, \teste7seg3|HEX[6]~6 , teste7seg3|HEX[6]~6, cpu, 1
instance = comp, \ROM[3]~input , ROM[3]~input, cpu, 1
instance = comp, \ROM[4]~input , ROM[4]~input, cpu, 1
instance = comp, \ROM[5]~input , ROM[5]~input, cpu, 1
instance = comp, \ROM[6]~input , ROM[6]~input, cpu, 1
instance = comp, \ROM[7]~input , ROM[7]~input, cpu, 1
instance = comp, \ROM[8]~input , ROM[8]~input, cpu, 1
instance = comp, \ROM[9]~input , ROM[9]~input, cpu, 1
instance = comp, \ROM[10]~input , ROM[10]~input, cpu, 1
instance = comp, \buttons[0]~input , buttons[0]~input, cpu, 1
instance = comp, \buttons[1]~input , buttons[1]~input, cpu, 1
instance = comp, \buttons[2]~input , buttons[2]~input, cpu, 1
instance = comp, \baseT~input , baseT~input, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
