// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder")
  (DATE "10/04/2019 11:20:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (702:702:702))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (678:678:678))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (368:368:368))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (682:682:682))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (370:370:370))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (370:370:370))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (701:701:701))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (689:689:689))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (705:705:705))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (751:751:751))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (735:735:735))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hab11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (713:713:713))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3359:3359:3359))
        (PORT datab (2764:2764:2764) (3029:3029:3029))
        (PORT datac (3056:3056:3056) (3302:3302:3302))
        (PORT datad (2754:2754:2754) (3006:3006:3006))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inO\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3398:3398:3398))
        (PORT datab (3209:3209:3209) (3165:3165:3165))
        (PORT datac (3128:3128:3128) (3405:3405:3405))
        (PORT datad (3118:3118:3118) (3379:3379:3379))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3500:3500:3500))
        (PORT datac (3109:3109:3109) (3377:3377:3377))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3503:3503:3503))
        (PORT datac (3112:3112:3112) (3379:3379:3379))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3425:3425:3425))
        (PORT datab (3147:3147:3147) (3414:3414:3414))
        (PORT datac (3093:3093:3093) (3349:3349:3349))
        (PORT datad (3163:3163:3163) (3123:3123:3123))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3502:3502:3502))
        (PORT datac (3129:3129:3129) (3406:3406:3406))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3502:3502:3502))
        (PORT datac (3129:3129:3129) (3406:3406:3406))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3502:3502:3502))
        (PORT datac (3111:3111:3111) (3378:3378:3378))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3502:3502:3502))
        (PORT datac (3111:3111:3111) (3379:3379:3379))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3425:3425:3425))
        (PORT datab (3161:3161:3161) (3410:3410:3410))
        (PORT datac (3108:3108:3108) (3375:3375:3375))
        (PORT datad (3164:3164:3164) (3124:3124:3124))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3499:3499:3499))
        (PORT datac (3131:3131:3131) (3409:3409:3409))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3500:3500:3500))
        (PORT datac (3131:3131:3131) (3409:3409:3409))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3426:3426:3426))
        (PORT datab (3160:3160:3160) (3409:3409:3409))
        (PORT datac (3110:3110:3110) (3377:3377:3377))
        (PORT datad (3163:3163:3163) (3122:3122:3122))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3458:3458:3458))
        (PORT datab (264:264:264) (313:313:313))
        (PORT datad (3166:3166:3166) (3443:3443:3443))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3454:3454:3454))
        (PORT datab (265:265:265) (314:314:314))
        (PORT datad (3169:3169:3169) (3445:3445:3445))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3457:3457:3457))
        (PORT datab (264:264:264) (313:313:313))
        (PORT datad (3167:3167:3167) (3443:3443:3443))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hab11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3453:3453:3453))
        (PORT datab (265:265:265) (315:315:315))
        (PORT datad (3169:3169:3169) (3446:3446:3446))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
