vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/initROM.mif
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ProgramCounter.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Chaves.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Botoes.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ULA.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Decoder.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/mux4.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Somador.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Uc.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ROM.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/db/Relogio.cbx.xml
design_name = hard_block
design_name = mux4
instance = comp, \b[0]~output\, b[0]~output, mux4, 1
instance = comp, \b[1]~output\, b[1]~output, mux4, 1
instance = comp, \b[2]~output\, b[2]~output, mux4, 1
instance = comp, \b[3]~output\, b[3]~output, mux4, 1
instance = comp, \b[4]~output\, b[4]~output, mux4, 1
instance = comp, \b[5]~output\, b[5]~output, mux4, 1
instance = comp, \b[6]~output\, b[6]~output, mux4, 1
instance = comp, \b[7]~output\, b[7]~output, mux4, 1
instance = comp, \b[8]~output\, b[8]~output, mux4, 1
instance = comp, \a2[0]~input\, a2[0]~input, mux4, 1
instance = comp, \Sel~input\, Sel~input, mux4, 1
instance = comp, \a1[0]~input\, a1[0]~input, mux4, 1
instance = comp, \b~0\, b~0, mux4, 1
instance = comp, \a2[1]~input\, a2[1]~input, mux4, 1
instance = comp, \a1[1]~input\, a1[1]~input, mux4, 1
instance = comp, \b~1\, b~1, mux4, 1
instance = comp, \a2[2]~input\, a2[2]~input, mux4, 1
instance = comp, \a1[2]~input\, a1[2]~input, mux4, 1
instance = comp, \b~2\, b~2, mux4, 1
instance = comp, \a2[3]~input\, a2[3]~input, mux4, 1
instance = comp, \a1[3]~input\, a1[3]~input, mux4, 1
instance = comp, \b~3\, b~3, mux4, 1
instance = comp, \a1[4]~input\, a1[4]~input, mux4, 1
instance = comp, \a2[4]~input\, a2[4]~input, mux4, 1
instance = comp, \b~4\, b~4, mux4, 1
instance = comp, \a2[5]~input\, a2[5]~input, mux4, 1
instance = comp, \a1[5]~input\, a1[5]~input, mux4, 1
instance = comp, \b~5\, b~5, mux4, 1
instance = comp, \a1[6]~input\, a1[6]~input, mux4, 1
instance = comp, \a2[6]~input\, a2[6]~input, mux4, 1
instance = comp, \b~6\, b~6, mux4, 1
instance = comp, \a1[7]~input\, a1[7]~input, mux4, 1
instance = comp, \a2[7]~input\, a2[7]~input, mux4, 1
instance = comp, \b~7\, b~7, mux4, 1
instance = comp, \a2[8]~input\, a2[8]~input, mux4, 1
instance = comp, \a1[8]~input\, a1[8]~input, mux4, 1
instance = comp, \b~8\, b~8, mux4, 1
