vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ULA.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/db/Relogio.cbx.xml
design_name = hard_block
design_name = ULA
instance = comp, \outO[0]~output\, outO[0]~output, ULA, 1
instance = comp, \outO[1]~output\, outO[1]~output, ULA, 1
instance = comp, \outO[2]~output\, outO[2]~output, ULA, 1
instance = comp, \outO[3]~output\, outO[3]~output, ULA, 1
instance = comp, \sel[2]~input\, sel[2]~input, ULA, 1
instance = comp, \inA[0]~input\, inA[0]~input, ULA, 1
instance = comp, \sel[0]~input\, sel[0]~input, ULA, 1
instance = comp, \Mux0~2\, Mux0~2, ULA, 1
instance = comp, \sel[1]~input\, sel[1]~input, ULA, 1
instance = comp, \inB[0]~input\, inB[0]~input, ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \inB[1]~input\, inB[1]~input, ULA, 1
instance = comp, \inA[1]~input\, inA[1]~input, ULA, 1
instance = comp, \Mux0~3\, Mux0~3, ULA, 1
instance = comp, \inB[2]~input\, inB[2]~input, ULA, 1
instance = comp, \inB[3]~input\, inB[3]~input, ULA, 1
instance = comp, \inA[2]~input\, inA[2]~input, ULA, 1
instance = comp, \inA[3]~input\, inA[3]~input, ULA, 1
instance = comp, \Mux0~4\, Mux0~4, ULA, 1
instance = comp, \Mux0~5\, Mux0~5, ULA, 1
instance = comp, \Mux0~6\, Mux0~6, ULA, 1
instance = comp, \Mux4~0\, Mux4~0, ULA, 1
instance = comp, \Mux4~0clkctrl\, Mux4~0clkctrl, ULA, 1
instance = comp, \outO[0]$latch\, outO[0]$latch, ULA, 1
instance = comp, \Mux1~2\, Mux1~2, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \Mux1~3\, Mux1~3, ULA, 1
instance = comp, \outO[1]$latch\, outO[1]$latch, ULA, 1
instance = comp, \Mux2~2\, Mux2~2, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Mux2~0\, Mux2~0, ULA, 1
instance = comp, \Mux2~1\, Mux2~1, ULA, 1
instance = comp, \Mux2~3\, Mux2~3, ULA, 1
instance = comp, \outO[2]$latch\, outO[2]$latch, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \Mux3~2\, Mux3~2, ULA, 1
instance = comp, \Mux3~3\, Mux3~3, ULA, 1
instance = comp, \outO[3]$latch\, outO[3]$latch, ULA, 1
