vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Registrador.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/BancoRegistradores.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/CPU.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/initROM.mif
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ProgramCounter.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Chaves.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Botoes.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ULA.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Decoder.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/mux4.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Somador.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Uc.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/ROM.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Registrador1.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/Waveform3.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/Projects/db/Relogio.cbx.xml
design_name = hard_block
design_name = ULA
instance = comp, \outO[0]~output\, outO[0]~output, ULA, 1
instance = comp, \outO[1]~output\, outO[1]~output, ULA, 1
instance = comp, \outO[2]~output\, outO[2]~output, ULA, 1
instance = comp, \outO[3]~output\, outO[3]~output, ULA, 1
instance = comp, \outO[4]~output\, outO[4]~output, ULA, 1
instance = comp, \outO[5]~output\, outO[5]~output, ULA, 1
instance = comp, \outO[6]~output\, outO[6]~output, ULA, 1
instance = comp, \doJump~output\, doJump~output, ULA, 1
instance = comp, \inA[0]~input\, inA[0]~input, ULA, 1
instance = comp, \sel[2]~input\, sel[2]~input, ULA, 1
instance = comp, \sel[1]~input\, sel[1]~input, ULA, 1
instance = comp, \sel[0]~input\, sel[0]~input, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \inB[5]~input\, inB[5]~input, ULA, 1
instance = comp, \inA[5]~input\, inA[5]~input, ULA, 1
instance = comp, \inB[4]~input\, inB[4]~input, ULA, 1
instance = comp, \inA[4]~input\, inA[4]~input, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \inA[6]~input\, inA[6]~input, ULA, 1
instance = comp, \doJump~0\, doJump~0, ULA, 1
instance = comp, \inB[6]~input\, inB[6]~input, ULA, 1
instance = comp, \Add0~3\, Add0~3, ULA, 1
instance = comp, \inB[0]~input\, inB[0]~input, ULA, 1
instance = comp, \inB[1]~input\, inB[1]~input, ULA, 1
instance = comp, \inA[1]~input\, inA[1]~input, ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \inB[2]~input\, inB[2]~input, ULA, 1
instance = comp, \inA[3]~input\, inA[3]~input, ULA, 1
instance = comp, \inB[3]~input\, inB[3]~input, ULA, 1
instance = comp, \inA[2]~input\, inA[2]~input, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~5\, Add0~5, ULA, 1
instance = comp, \Add0~7\, Add0~7, ULA, 1
instance = comp, \Add0~9\, Add0~9, ULA, 1
instance = comp, \Add0~10\, Add0~10, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add0~13\, Add0~13, ULA, 1
instance = comp, \Add0~14\, Add0~14, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Add0~17\, Add0~17, ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Add0~20\, Add0~20, ULA, 1
instance = comp, \Add0~21\, Add0~21, ULA, 1
instance = comp, \Add0~22\, Add0~22, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \Add0~25\, Add0~25, ULA, 1
instance = comp, \Add0~26\, Add0~26, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Add0~29\, Add0~29, ULA, 1
instance = comp, \Add0~30\, Add0~30, ULA, 1
instance = comp, \Add0~32\, Add0~32, ULA, 1
instance = comp, \Add0~33\, Add0~33, ULA, 1
instance = comp, \LessThan0~1\, LessThan0~1, ULA, 1
instance = comp, \LessThan0~3\, LessThan0~3, ULA, 1
instance = comp, \LessThan0~5\, LessThan0~5, ULA, 1
instance = comp, \LessThan0~7\, LessThan0~7, ULA, 1
instance = comp, \LessThan0~9\, LessThan0~9, ULA, 1
instance = comp, \LessThan0~11\, LessThan0~11, ULA, 1
instance = comp, \LessThan0~12\, LessThan0~12, ULA, 1
instance = comp, \doJump~2\, doJump~2, ULA, 1
instance = comp, \doJump~1\, doJump~1, ULA, 1
instance = comp, \doJump~3\, doJump~3, ULA, 1
instance = comp, \doJump~4\, doJump~4, ULA, 1
