m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucasv/intelFPGA_lite/17.1/Projects/simulation/qsim
Ehard_block
Z1 w1570479025
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Relogio.vho
Z9 FRelogio.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1570479025
!i10b 1
Z12 !s108 1570479025.000000
Z13 !s90 -work|work|Relogio.vho|
Z14 !s107 Relogio.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4
Z17 w1570306657
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VSmbLZ3D>zCX]cjSO9TPU@0
!s100 EV`gcU1cWI8]IMC3V8G?20
R10
32
Z18 !s110 1570306658
!i10b 1
Z19 !s108 1570306658.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux4 0 22 SmbLZ3D>zCX]cjSO9TPU@0
l176
L117
V6^n;>3`2`lTRYZ3Rk0]g20
!s100 3?CBhLLAC0:`d58hi;2An2
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Emux4_vhd_vec_tst
Z20 w1570306656
R5
R6
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VHh14W?FWS1ef47Ca@SM4i2
!s100 D]cV@D18lDGKc_>H5mh0f0
R10
32
R18
!i10b 1
R19
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4_arch
R5
R6
DEx4 work 16 mux4_vhd_vec_tst 0 22 Hh14W?FWS1ef47Ca@SM4i2
l48
L33
VBFJkW0e3QiA1CG<I7cdZ=0
!s100 C@7gUZz8;_RLzRLjohL4S2
R10
32
R18
!i10b 1
R19
R23
R24
!i113 1
R15
R16
Euc
Z25 w1570306335
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V:cb[b4lFFK7aC0^E<@gM20
!s100 3hU6B[C5mXVIXPg[cK>GC3
R10
32
Z26 !s110 1570306335
!i10b 1
Z27 !s108 1570306335.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 uc 0 22 :cb[b4lFFK7aC0^E<@gM20
l157
L107
V2Az:XR2VGoN>TB3]4hWd[3
!s100 6oC`6`>LaO_10:bG@a9mc3
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Euc_vhd_vec_tst
Z28 w1570306334
R5
R6
R0
R21
R22
l0
L31
Vf;ScY6Tn0IYFJE9ZR=]=A1
!s100 ciJCLFQ;GUVJLTWIb60b`3
R10
32
R26
!i10b 1
R27
R23
R24
!i113 1
R15
R16
Auc_arch
R5
R6
DEx4 work 14 uc_vhd_vec_tst 0 22 f;ScY6Tn0IYFJE9ZR=]=A1
l58
L33
VM1@3azT6FdLJ1]7LBTbSV2
!s100 zezNm?]8i6GO8z0T?ZEJg3
R10
32
R26
!i10b 1
R27
R23
R24
!i113 1
R15
R16
Eula
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VX27EKKl8fhb6;_@bPL]iG0
!s100 ;2F]BlGOAQ_S9`nVOaRGV0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 X27EKKl8fhb6;_@bPL]iG0
l208
L115
V^aG4lPXP6=?bD<VD_6Kba2
!s100 7oWjCJc<XY0G]OHm@an>m0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z29 w1570479024
R5
R6
R0
Z30 8Waveform3.vwf.vht
Z31 FWaveform3.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R10
32
R11
!i10b 1
R12
Z32 !s90 -work|work|Waveform3.vwf.vht|
Z33 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
Z34 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l50
L33
Vf]Hi^g3^7Tez_AU<:f37@1
!s100 1E>;:g4Gi^bnIi[k4YZ:b1
R10
32
R11
!i10b 1
R12
R32
R33
!i113 1
R15
R16
