|CPU
HEX0[0] <= conv7seg:teste7seg.HEX[0]
HEX0[1] <= conv7seg:teste7seg.HEX[1]
HEX0[2] <= conv7seg:teste7seg.HEX[2]
HEX0[3] <= conv7seg:teste7seg.HEX[3]
HEX0[4] <= conv7seg:teste7seg.HEX[4]
HEX0[5] <= conv7seg:teste7seg.HEX[5]
HEX0[6] <= conv7seg:teste7seg.HEX[6]
HEX1[0] <= conv7seg:teste7seg2.HEX[0]
HEX1[1] <= conv7seg:teste7seg2.HEX[1]
HEX1[2] <= conv7seg:teste7seg2.HEX[2]
HEX1[3] <= conv7seg:teste7seg2.HEX[3]
HEX1[4] <= conv7seg:teste7seg2.HEX[4]
HEX1[5] <= conv7seg:teste7seg2.HEX[5]
HEX1[6] <= conv7seg:teste7seg2.HEX[6]
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= conv7seg:teste7seg3.HEX[0]
HEX3[1] <= conv7seg:teste7seg3.HEX[1]
HEX3[2] <= conv7seg:teste7seg3.HEX[2]
HEX3[3] <= conv7seg:teste7seg3.HEX[3]
HEX3[4] <= conv7seg:teste7seg3.HEX[4]
HEX3[5] <= conv7seg:teste7seg3.HEX[5]
HEX3[6] <= conv7seg:teste7seg3.HEX[6]
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
clk => bancoregistradores:BR.clk
clk => programcounter:PC1.CLK
clk => registrador1b:JMPREG.CLK
ROM[0] => mux2:MUXJump.a2[0]
ROM[0] => mux2:MUXImediato.a1[0]
ROM[0] => outDecoder[0].DATAIN
ROM[1] => mux2:MUXJump.a2[1]
ROM[1] => mux2:MUXImediato.a1[1]
ROM[1] => outDecoder[1].DATAIN
ROM[2] => mux2:MUXJump.a2[2]
ROM[2] => mux2:MUXImediato.a1[2]
ROM[2] => outDecoder[2].DATAIN
ROM[3] => bancoregistradores:BR.enderecoC[0]
ROM[3] => outDecoder[3].DATAIN
ROM[4] => bancoregistradores:BR.enderecoC[1]
ROM[4] => outDecoder[4].DATAIN
ROM[5] => bancoregistradores:BR.enderecoC[2]
ROM[5] => outDecoder[5].DATAIN
ROM[6] => bancoregistradores:BR.enderecoC[3]
ROM[6] => outDecoder[6].DATAIN
ROM[7] => bancoregistradores:BR.enderecoB[0]
ROM[7] => outDecoder[7].DATAIN
ROM[8] => bancoregistradores:BR.enderecoB[1]
ROM[8] => outDecoder[8].DATAIN
ROM[9] => bancoregistradores:BR.enderecoB[2]
ROM[9] => outDecoder[9].DATAIN
ROM[10] => bancoregistradores:BR.enderecoB[3]
ROM[10] => outDecoder[10].DATAIN
ROM[11] => bancoregistradores:BR.enderecoA[0]
ROM[11] => mux2:MUXImediato.a1[3]
ROM[11] => outDecoder[11].DATAIN
ROM[12] => bancoregistradores:BR.enderecoA[1]
ROM[12] => mux2:MUXImediato.a1[4]
ROM[12] => outDecoder[12].DATAIN
ROM[13] => bancoregistradores:BR.enderecoA[2]
ROM[13] => mux2:MUXImediato.a1[5]
ROM[13] => outDecoder[13].DATAIN
ROM[14] => bancoregistradores:BR.enderecoA[3]
ROM[14] => mux2:MUXImediato.a1[6]
ROM[14] => outDecoder[14].DATAIN
ROM[15] => uc:UC.opCode[0]
ROM[15] => outDecoder[15].DATAIN
ROM[16] => uc:UC.opCode[1]
ROM[16] => outDecoder[16].DATAIN
ROM[17] => uc:UC.opCode[2]
ROM[17] => outDecoder[17].DATAIN
ROMIndex[0] <= programcounter:PC1.DOUT[0]
ROMIndex[1] <= programcounter:PC1.DOUT[1]
ROMIndex[2] <= programcounter:PC1.DOUT[2]
outDecoder[0] <= ROM[0].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[1] <= ROM[1].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[2] <= ROM[2].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[3] <= ROM[3].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[4] <= ROM[4].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[5] <= ROM[5].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[6] <= ROM[6].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[7] <= ROM[7].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[8] <= ROM[8].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[9] <= ROM[9].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[10] <= ROM[10].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[11] <= ROM[11].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[12] <= ROM[12].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[13] <= ROM[13].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[14] <= ROM[14].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[15] <= ROM[15].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[16] <= ROM[16].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[17] <= ROM[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= bancoregistradores:BR.saidaB[0]
dataOut[1] <= bancoregistradores:BR.saidaB[1]
dataOut[2] <= bancoregistradores:BR.saidaB[2]
dataOut[3] <= bancoregistradores:BR.saidaB[3]
baseT => mux2:MUXDataIn.a1[0]
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
habilitaBotaoOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:UC
opCode[0] => Mux0.IN10
opCode[0] => Mux1.IN10
opCode[0] => Mux2.IN10
opCode[0] => Mux3.IN9
opCode[0] => Mux4.IN9
opCode[0] => Mux5.IN10
opCode[0] => Mux6.IN10
opCode[0] => Mux7.IN10
opCode[0] => Mux8.IN10
opCode[1] => Mux0.IN9
opCode[1] => Mux1.IN9
opCode[1] => Mux2.IN9
opCode[1] => Mux3.IN8
opCode[1] => Mux4.IN8
opCode[1] => Mux5.IN9
opCode[1] => Mux6.IN9
opCode[1] => Mux7.IN9
opCode[1] => Mux8.IN9
opCode[2] => Mux0.IN8
opCode[2] => Mux1.IN8
opCode[2] => Mux2.IN8
opCode[2] => Mux3.IN7
opCode[2] => Mux4.IN7
opCode[2] => Mux5.IN8
opCode[2] => Mux6.IN8
opCode[2] => Mux7.IN8
opCode[2] => Mux8.IN8
inCondReg => Mux3.IN10
inCondReg => Mux4.IN10
selMuxJump <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selInUla <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
selDataIn <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selBotoes <= <GND>
enableWrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resetCondReg <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Operation[0] <= Operation[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Operation[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Operation[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|BancoRegistradores:BR
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN7
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN6
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN5
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN4
enderecoA[3] => registrador.RADDR3
enderecoB[0] => Equal1.IN7
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN6
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN5
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN4
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador~3.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~2.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~1.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~0.DATAIN
enderecoC[3] => registrador.WADDR3
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2:MUXImediato
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2:MUXDataIn
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1
inA[0] => LessThan0.IN7
inA[0] => Equal1.IN6
inA[0] => outO.DATAB
inA[0] => Add0.IN7
inA[1] => LessThan0.IN6
inA[1] => Equal1.IN5
inA[1] => outO.DATAB
inA[1] => Add0.IN6
inA[2] => LessThan0.IN5
inA[2] => Equal1.IN4
inA[2] => outO.DATAB
inA[2] => Add0.IN5
inA[3] => LessThan0.IN4
inA[3] => Equal1.IN3
inA[3] => outO.DATAB
inA[3] => Add0.IN4
inA[4] => LessThan0.IN3
inA[4] => Equal1.IN2
inA[4] => outO.DATAB
inA[4] => Add0.IN3
inA[5] => LessThan0.IN2
inA[5] => Equal1.IN1
inA[5] => outO.DATAB
inA[5] => Add0.IN2
inA[6] => LessThan0.IN1
inA[6] => Equal1.IN0
inA[6] => outO.DATAB
inA[6] => Add0.IN1
inB[0] => Equal0.IN13
inB[0] => LessThan0.IN14
inB[0] => Equal1.IN13
inB[0] => Add0.IN14
inB[1] => Equal0.IN12
inB[1] => LessThan0.IN13
inB[1] => Equal1.IN12
inB[1] => Add0.IN13
inB[2] => Equal0.IN11
inB[2] => LessThan0.IN12
inB[2] => Equal1.IN11
inB[2] => Add0.IN12
inB[3] => Equal0.IN10
inB[3] => LessThan0.IN11
inB[3] => Equal1.IN10
inB[3] => Add0.IN11
inB[4] => Equal0.IN9
inB[4] => LessThan0.IN10
inB[4] => Equal1.IN9
inB[4] => Add0.IN10
inB[5] => Equal0.IN8
inB[5] => LessThan0.IN9
inB[5] => Equal1.IN8
inB[5] => Add0.IN9
inB[6] => Equal0.IN7
inB[6] => LessThan0.IN8
inB[6] => Equal1.IN7
inB[6] => Add0.IN8
outO[0] <= outO.DB_MAX_OUTPUT_PORT_TYPE
outO[1] <= outO.DB_MAX_OUTPUT_PORT_TYPE
outO[2] <= outO.DB_MAX_OUTPUT_PORT_TYPE
outO[3] <= outO.DB_MAX_OUTPUT_PORT_TYPE
outO[4] <= outO.DB_MAX_OUTPUT_PORT_TYPE
outO[5] <= outO.DB_MAX_OUTPUT_PORT_TYPE
outO[6] <= outO.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
doJump <= doJump.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2:MUXJump
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Somador:SOMADOR1
entradaA[0] => Add0.IN3
entradaA[1] => Add0.IN2
entradaA[2] => Add0.IN1
entradaB[0] => Add0.IN6
entradaB[1] => Add0.IN5
entradaB[2] => Add0.IN4
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ProgramCounter:PC1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR


|CPU|Registrador1b:JMPREG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|CPU|conv7Seg:teste7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
HEX[0] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE


|CPU|conv7Seg:teste7seg2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
HEX[0] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE


|CPU|conv7Seg:teste7seg3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
HEX[0] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= rascSaida7seg.DB_MAX_OUTPUT_PORT_TYPE


