|CPU
clk => bancoregistradores:BR.clk
ROM[0] => mux2:MUXImediato.a1[0]
ROM[1] => mux2:MUXImediato.a1[1]
ROM[2] => mux2:MUXImediato.a1[2]
ROM[3] => bancoregistradores:BR.enderecoC[0]
ROM[4] => bancoregistradores:BR.enderecoC[1]
ROM[5] => bancoregistradores:BR.enderecoC[2]
ROM[6] => bancoregistradores:BR.enderecoC[3]
ROM[7] => bancoregistradores:BR.enderecoB[0]
ROM[8] => bancoregistradores:BR.enderecoB[1]
ROM[9] => bancoregistradores:BR.enderecoB[2]
ROM[10] => bancoregistradores:BR.enderecoB[3]
ROM[11] => bancoregistradores:BR.enderecoA[0]
ROM[11] => mux2:MUXImediato.a1[3]
ROM[12] => bancoregistradores:BR.enderecoA[1]
ROM[12] => mux2:MUXImediato.a1[4]
ROM[13] => bancoregistradores:BR.enderecoA[2]
ROM[13] => mux2:MUXImediato.a1[5]
ROM[14] => bancoregistradores:BR.enderecoA[3]
ROM[14] => mux2:MUXImediato.a1[6]
ROM[15] => uc:UC.opCode[0]
ROM[16] => uc:UC.opCode[1]
ROM[17] => uc:UC.opCode[2]
outDecoder[0] <= outDecoder[0].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[1] <= outDecoder[1].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[2] <= outDecoder[2].DB_MAX_OUTPUT_PORT_TYPE
outDecoder[3] <= outDecoder[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
baseT => mux2:MUXDataIn.a1[0]
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
habilitaBotaoOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:UC
opCode[0] => Mux3.IN9
opCode[0] => Mux4.IN9
opCode[0] => Mux5.IN10
opCode[0] => Mux6.IN10
opCode[1] => Mux0.IN5
opCode[1] => Mux1.IN5
opCode[1] => Mux2.IN5
opCode[1] => Mux3.IN8
opCode[1] => Mux4.IN8
opCode[1] => Mux5.IN9
opCode[1] => Mux6.IN9
opCode[1] => Mux7.IN5
opCode[1] => Mux8.IN5
opCode[2] => Mux0.IN4
opCode[2] => Mux1.IN4
opCode[2] => Mux2.IN4
opCode[2] => Mux3.IN7
opCode[2] => Mux4.IN7
opCode[2] => Mux5.IN8
opCode[2] => Mux6.IN8
opCode[2] => Mux7.IN4
opCode[2] => Mux8.IN4
inCondReg => Mux3.IN10
inCondReg => Mux4.IN10
selMuxJump <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selInUla <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
selDataIn <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selBotoes <= <GND>
enableWrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resetCondReg <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Operation[0] <= Operation[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Operation[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Operation[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|BancoRegistradores:BR
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN7
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN6
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN5
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN4
enderecoA[3] => registrador.RADDR3
enderecoB[0] => Equal1.IN7
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN6
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN5
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN4
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador~3.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~2.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~1.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~0.DATAIN
enderecoC[3] => registrador.WADDR3
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2:MUXImediato
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2:MUXDataIn
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a2[0] => b.DATAA
a2[1] => b.DATAA
a2[2] => b.DATAA
a2[3] => b.DATAA
a2[4] => b.DATAA
a2[5] => b.DATAA
a2[6] => b.DATAA
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
Sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE


